[00:45.72] 東京―パリ間を行ったり来たりして
[00:51.25] 順風満帆の20代後半だね
[00:56.64] バブリーな世代交代の波押し退けて
[01:01.78] クライアントに媚び売ったりなんかして
[01:06.79] いつも自己管理 ダイエット 睡眠不足
[01:12.10] 華やかな様であって 死んだ気になりやってんだ
[01:18.27] デルモって言ったら「えっ!」ってみんなが一目置いて 扱って
[01:23.54] 4, 5年も前なら そんな感じにちょっと酔いしれたけど
[01:28.76] 寂しいって言ったら ぜいたくかな
[01:32.04] かいかぶられて いつだって
[01:34.16] 心許せる人はなく 振り向けば一人きり
[01:51.22] 自分の男性観が屈折しているのに
[01:55.80] マザコンだらけの世代を笑ってみたり
[02:01.32] 毎晩オサカンな無名時代の友と
[02:06.41] 長距離電話 そんでもって彼女が云うには
[02:11.69] 「こんな事聞いて誤解しないでよ
[02:16.61] 縛られるのって 結構気持ちいいかもしんないな」
[02:23.10] あのね この間 ふと思ったの "幸せ" ってつまり何なのよ
[02:28.04] 結婚であったり 恋が女の全てじゃないにしても
[02:33.52] 心にポッカリ空いたまんまの穴を何が埋めてくれるの
[02:39.24] 嬉しいよな 悲しいよな 時には涙 モデル
[02:54.43] 母の優しき面影を
[03:02.30] 追いかけて唄う ふるさとの子守唄
[03:26.69] デルモって言ったら「あっ!」ってみんながものめずらし気に見ちゃって
[03:32.40] 10代の頃は そんな感じをひたすら夢見たけど
[03:37.55] 苦しいって言ったら 大げさかな
[03:40.83] かいかぶられて いつだって
[03:42.83] 心開ける人はなく 気が付けば一人きり
[03:48.59] この間 また思ったの "幸せ" ってつまり何なのよ
[03:53.82] 「子供作っちゃえば!?」ってみんなが軽いノリで言うけど
[03:59.21] 私にとっては深刻なの 満たされなくて いつだって
[04:04.35] 嬉しいよな 悲しいよな ちょっぴり涙 モデル oh yeah
[04:20.00] まだまだ若いの (デルモ)
[04:25.21] 輝いてたいの (デルモ)
[04:30.65] 私が世界の (デルモ)
[04:35.94] 水泳大会の (おりも政夫)