[00:12.26] ねぇ くるみ
[00:15.44] この街の景色は
[00:20.45] 君の目にどう映るの？
[00:27.94] 今の僕はどう見えるの？
[00:32.43] ねぇ くるみ
[00:35.28] 誰かの優しさも皮肉に聞こえてしまうんだ ねぇ
[00:47.78] そんな時はどうしたらいい?
[00:54.28] 
[00:53.10] 良かった事だけ思い出して
[00:57.84] やけに年老いた気持ちになる
[01:02.81] とはいえ暮らしの中で
[01:05.28] 今 動き出そうとしている
[01:07.76] 歯車のひとつにならなくてはなぁ
[01:12.98] 希望の数だけ失望は増える
[01:17.78] それでも明日に胸は震える
[01:23.04] 「どんな事が起こるんだろう?」
[01:29.80] 想像してみるんだよ
[01:34.30] 
[01:52.33] ねぇ くるみ
[01:55.30] 時間が何もかも洗い連れ去ってくれれば
[02:07.83] 生きる事は実に容易い
[02:12.53] ねぇ くるみ
[02:15.54] あれからは一度も涙は流してないよ
[02:25.25] でも 本気で笑う事も少ない
[02:31.75] 
[02:32.82] どこかで掛け違えてきて
[02:37.97] 気が付けば一つ余ったボタン
[02:43.09] 同じようにして誰かが 持て余したボタンホールに
[02:47.96] 出会う事で意味が出来たならいい
[02:52.40] 出会いの数だけ別れは増える
[02:57.78] それでも希望に胸は震える
[03:03.15] 十字路に出くわすたび
[03:10.08] 迷いもするだろうけど
[03:15.08] 
[03:49.35] 今以上をいつも欲しがるくせに
[03:54.43] 変わらない愛を求め歌う
[03:59.22] そうして歯車は回る
[04:01.38] この必要以上の負担に
[04:04.08] ギシギシ鈍い音をたてながら
[04:10.58] 
[04:09.24] 希望の数だけ失望は増える
[04:14.26] それでも明日に胸は震える
[04:19.56] 「どんな事が起こるんだろう?」
[04:26.44] 想像してみよう
[04:29.20] 出会いの数だけ別れは増える
[04:34.27] それでも希望に胸は震える
[04:41.11] 引き返しちゃいけないよね
[04:45.37] 進もう 君のいない道の上へ