[00:12.00] ねぇ くるみ この街の景色は 君の目にどう映るの?
[00:24.08] 今の僕はどう見えるの?
[00:32.10] ねぇ くるみ 誰かの優しさも皮肉に聞こえてしまうんだ
[00:43.98] ねぇ そんな時はどうしたらいい?
[00:52.51] 良かった事だけ思い出して
[00:57.03] やけに年老いた気持ちになる
[01:02.40] とはいえ暮らしの中で 今 動き出そうとしている
[01:07.31] 歯車のひとつにならなくてはなぁ
[01:11.37] 希望の数だけ失望は増える
[01:17.41] それでも明日に胸は震える
[01:22.46] 「どんな事が起こるんだろう?」
[01:29.39] 想像してみるんだよ
[01:52.00] ねぇ くるみ 時間が何もかも洗い連れ去ってくれれば
[02:04.08] 生きる事は実に容易い
[02:12.04] ねぇ くるみ あれからは一度も涙は流してないよ
[02:23.97] でも 本気で笑う事も少ない
[02:32.29] どこかで掛け違えてきて
[02:37.03] 気が付けば一つ余ったボタン
[02:42.04] 同じようにして誰かが 持て余したボタンホールに
[02:47.36] 出会う事で意味が出来たならいい
[02:51.13] 出会いの数だけ別れは増える
[02:57.27] それでも希望に胸は震える
[03:02.40] 十字路に出くわすたび
[03:09.38] 迷いもするだろうけど
[03:46.71] 今以上をいつも欲しがるくせに
[03:53.63] 変わらない愛を求め歌う
[03:58.53] そうして歯車は回る この必要以上の負担に
[04:03.51] ギシギシ鈍い音をたてながら
[04:07.68] 希望の数だけ失望は増える
[04:13.36] それでも明日に胸は震える
[04:18.71] 「どんな事が起こるんだろう?」
[04:25.38] 想像してみよう
[04:28.82] 出会いの数だけ別れは増える
[04:33.44] それでも希望に胸は震える
[04:38.87] 引き返しちゃいけないよね
[04:45.13] 進もう 君のいない道の上へ