[00:10.80] ねぇ くるみ
[00:13.67] この街の景色は
[00:19.20] 君の目にどう映るの？
[00:23.75] 今の僕はどう見えるの？
[00:31.41] ねぇ くるみ
[00:34.02] 誰かの優しさも皮肉に聞こえてしまうんだ ねぇ
[00:46.80] そんな時はどうしたらいい?
[00:53.30] 
[00:51.12] 良かった事だけ思い出して
[00:56.73] やけに年老いた気持ちになる
[01:01.70] とはいえ暮らしの中で
[01:04.33] 今 動き出そうとしている
[01:06.75] 歯車のひとつにならなくてはなぁ
[01:11.80] 希望の数だけ失望は増える
[01:16.43] それでも明日に胸は震える
[01:21.42] 「どんな事が起こるんだろう?」
[01:28.76] 想像してみるんだよ
[01:33.26] 
[01:49.52] ねぇ くるみ
[01:53.57] 時間が何もかも洗い連れ去ってくれれば
[02:03.81] 生きる事は実に容易い
[02:10.89] ねぇ くるみ
[02:14.25] あれからは一度も涙は流してないよ
[02:23.59] でも 本気で笑う事も少ない
[02:30.09] 
[02:31.30] どこかで掛け違えてきて
[02:36.25] 気が付けば一つ余ったボタン
[02:41.84] 同じようにして誰かが 持て余したボタンホールに
[02:46.95] 出会う事で意味が出来たならいい
[02:50.94] 出会いの数だけ別れは増える
[02:56.94] それでも希望に胸は震える
[03:01.99] 十字路に出くわすたび
[03:08.64] 迷いもするだろうけど
[03:13.64] 
[03:45.41] 今以上をいつも欲しがるくせに
[03:53.27] 変わらない愛を求め歌う
[03:58.42] そうして歯車は回る
[04:00.52] この必要以上の負担に
[04:03.54] ギシギシ鈍い音をたてながら
[04:10.04] 
[04:07.86] 希望の数だけ失望は増える
[04:13.28] それでも明日に胸は震える
[04:18.20] 「どんな事が起こるんだろう?」
[04:24.88] 想像してみよう
[04:28.23] 出会いの数だけ別れは増える
[04:32.83] それでも希望に胸は震える
[04:39.89] 引き返しちゃいけないよね
[04:44.98] 進もう 君のいない道の上へ