[00:13.99] ねぇ くるみ
[00:17.73] この街の景色は君の目にどう映るの
[00:30.22] 今の僕はどう見えるの
[00:35.22] 
[00:36.17] ねぇ くるみ
[00:39.59] 誰かの優しさも皮肉に聞こえてしまうんだ
[00:51.40] そんな時はどうしたらいい
[00:57.40] 
[00:56.41] 良かった事だけ思い出して
[01:01.52] やけに年老いた気持ちになる
[01:06.42] とはいえ暮らしの中で
[01:08.90] 今 動き出そうとしている
[01:11.19] 歯車のひとつにならなくてはなぁ
[01:15.96] 希望の数だけ失望は増える
[01:21.06] それでも明日に胸は震える
[01:26.14] 「どんな事が起こるんだろう」
[01:32.51] 想像してみるんだよ
[01:37.01] 
[01:45.07] ねぇ くるみ
[01:48.11] 時間が何もかも洗い連れ去ってくれれば
[01:59.62] 生きる事は実に容易い
[02:04.62] 
[02:04.14] ねぇ くるみ
[02:07.24] あれからは一度も涙は流してないよ
[02:15.81] でも 本気で笑う事も少ない
[02:22.31] 
[02:23.65] どこかで掛け違えてきて
[02:28.58] 気が付けば一つ余ったボタン
[02:33.33] 同じようにして誰かが 持て余したボタンホールに
[02:37.96] 出会う事で意味が出来たならいい
[02:42.85] 出会いの数だけ別れは増える
[02:47.79] それでも希望に胸は震える
[02:52.82] 十字路に出くわすたび
[02:58.46] 迷いもするだろうけど
[03:03.46] 
[03:40.67] 今以上をいつも欲しがるくせに
[03:45.55] 変わらない愛を求め歌う
[03:50.56] そうして歯車は回る
[03:52.60] この必要以上の負担に
[03:55.17] ギシギシ鈍い音をたてながら
[03:59.93] 希望の数だけ失望は増える
[04:04.80] それでも明日に胸は震える
[04:09.97] 「どんな事が起こるんだろう?」
[04:16.25] 想像してみよう
[04:19.33] 出会いの数だけ別れは増える
[04:24.10] それでも希望に胸は震える
[04:30.85] 引き返しちゃいけないよね
[04:35.01] 進もう 君のいない道の上へ