[00:00.99] Dub-I Dub-I Dub-I Chu-ppa-ppa
[00:12.33] Dub-You Dub-You Dub-You-yeah-yeah
[00:18.09] Dub-I Dub-I Dub-I Chu-ppa-ppa
[00:22.31] Dub-You Dub-You Dub-You-yeah!
[00:36.81] 
[00:23.96] 男性の皆さん初音のココは空いてますよ
[00:26.85] 「暖めますか？」「お願いします。」
[00:28.46] 今すぐチンしてブッこんで!
[00:29.82] あなたのバナナ わたしのマンゴー
[00:31.35] 皮を剥いて食べちゃって
[00:32.63] まだまだ欲しいの？ だけども それでも
[00:34.12] 乱暴にしちゃ らめぇぇぇぇぇぇぇ!!
[00:43.12] 
[00:41.54] ベッドの上で運動会 黒い茂みでタマ転がして
[00:44.20] ゴールのポールは握って擦って
[00:45.80] 一気に天国いっちゃって!
[00:47.31] 喉が渇いた だけどもお子様
[00:49.32] ミルクしか飲めないの
[00:50.23] たっぷり搾られ満身創痍
[00:51.59] あなたは イケメン つけ麺 僕、○ーメン!
[01:02.09] 
[00:59.28] おなかがすいたら しょっパイパンケーキ
[01:04.77] 甘さはお好みで
[01:07.05] ココから掻き出して スウィートシロップ
[01:10.80] あなたとわたしの ミルクとハチミツを絡ませて
[01:16.44] とびっきりの魔法ぶっかけて!
[01:19.34] ヒミツの呪文...
[01:23.84] 
[01:20.86] くるみ☆ぽんちお!!
[01:25.86] 
[01:22.19] くるくる☆クルクル くるみる☆くるみる ぽっぽんち♡
[01:24.78] 朝一 擦って搾って注いで採り立て いただきます
[01:27.50] (はいっ!)
[01:28.19] くるくる☆クルクル くるみる☆くるみる ぽっぽんち♡
[01:30.26] たっぷり ぐっと ぎゅっと 一気飲み!
[01:33.04] (ごっくん☆ゴックン)
[01:33.89] くるくる☆クルクル くるみる☆くるみる ぽっぽんち♡
[01:36.19] アサダチ 驚きの白さ どろり濃厚○○○味
[01:38.83] (はいっ!)
[01:39.50] くるくる☆クルクル くるみる☆くるみる ぽっぽんち♡
[01:41.96] 寝ても覚めてもイっても忘れられないの!
[01:44.69] (どっきゅん! ドッキュン!)
[01:52.19] 
[01:45.47] さぁさぁいつまで一人にするの?
[01:46.99] あなたの"ネギ"はお飾り? No! No!
[01:48.44] 誘惑視線で見つめて そうそう!
[01:49.80] どうにかこうにかなっちゃいそう!
[01:51.41] とどのつまりは私を愛して
[01:52.79] なりふり構わずギュッとして?
[01:54.11] 元気出して ○○○出して
[01:55.62] 今夜もあなたとショータイム!
[02:02.62] 
[01:57.40] 魅惑のキャンディー １万個舐めたら
[02:02.83] 大人になれるかな? ちょっとは胸も膨らむかな?
[02:08.75] わたしはあなたに 溢れる愛を注いで欲しいんだよ
[02:14.60] 思いっきり今叫びたい
[02:19.60] 
[02:17.92] だから早くぶちまけてー!
[02:23.92] 
[02:20.22] くるくる☆クルクル くるみる☆くるみる ぽっぽんち♡
[02:22.65] 今日も １発 ２発 ３発 ４発・・・エンドレス!
[02:25.62] (はいっ!)
[02:26.16] くるくる☆クルクル くるみる☆くるみる ぽっぽんち♡
[02:29.50] これ以上はもう無理なんて 弱音吐かないの!
[02:32.09] (まだまだいくよ!?)
[02:33.05] くるくる☆クルクル くるみる☆くるみる ぽっぽんち♡
[02:35.38] かけて 絶頂! 超絶! 溢れるくらいのラヴ♡シャワー
[02:38.49] (はいっ!)
[02:39.05] くるくる☆クルクル くるみる☆くるみる ぽっぽんち♡
[02:41.24] 全部残さず出してよ ぺろりんちょ☆
[02:43.94] もっと搾り取るね ぱっくんちょ☆
[02:47.04] そして愛を込めて ごっくんちょ☆
[02:51.94] Dub-I Dub-I Dub-I Chu-ppa-ppa
[03:02.08] Dub-You Dub-You Dub-You-yeah-yeah
[03:03.54] Dub-I Dub-I Dub-I Chu-ppa-ppa
[03:07.81] Dub-You Dub-You Dub-You-yeah!
[03:09.37] Dub-I Dub-I Dub-I Chu-ppa-ppa
[03:13.42] くるみ☆ぽんちお♡